version: '2'
services:
    misil-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/misil/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=misil
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
